# Prefer zsh over the default shell (if installed)
if "test -f /bin/zsh" \
    "set -g default-shell /bin/zsh"

set -g set-titles on
set -g set-titles-string "#T"

# Enable mouse support by default
set -g mouse on

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# If a window is deleted, renumber the following windows
set -g renumber-windows on

# auto window rename
set-window-option -g automatic-rename



# Allows for faster key repetition
set -s escape-time 50

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight to copy to both clipboard and primary
# Must pipe xclip stdout to /dev/null, as xclip doesn't close stdout otherwise
#  and tmux waits on it until manually cancelled
unbind -n -T copy-mode-vi MouseDragEnd1Pane
unbind -n -T copy-mode MouseDragEnd1Pane
bind -T copy-mode MouseDragEnd1Pane \
    send -X copy-selection-and-cancel\; \
    run "tmux save-buffer - | xclip -sel primary >/dev/null"\; \
    run "xclip -o -sel primary | xclip -sel clipboard >/dev/null"
bind -T copy-mode-vi MouseDragEnd1Pane \
    send -X copy-selection-and-cancel\; \
    run "tmux save-buffer - | xclip -sel primary >/dev/null"\; \
    run "xclip -o -sel primary | xclip -sel clipboard >/dev/null"



# Middle click paste from primary
unbind-key MouseDown2Pane
bind -T root MouseDown2Pane run 'xclip -o -selection primary | tmux load-buffer - && tmux paste-buffer'


# -- Keybindings --

# Set prefix to Ctrl+space
set-option -g prefix C-Space
# Allow using Ctrl+space space to send prefix in nested sessions
bind-key space send-prefix

# Easy config reload with <prefix> + r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded."

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Set easier window split keys (and keep current path when splitting)
unbind-key v
unbind-key h
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# Keep current path when creating a new window
bind c new-window -c "#{pane_current_path}"

# Switch between windows with < and >
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# -- Plugins --

# Set TPM plugin location
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux-plugins'

# List of TPM plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

# prefix + ctrl + {s,r} to save and restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-capture-pane-contents 'on'
# run "mkdir -p ~/.cache/tmux/plugins/resurrect"
set -g @resurrect-dir '~/.cache/tmux/plugins/resurrect'

# Automatic save and restore with rmux-resurrect
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
# set -g status-right 'Continuum status: #{continuum_status}'

# Clone TPM and install plugins if not present
if "test ! -d ~/.local/share/tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm \
          && ~/.local/share/tmux/plugins/tpm/bin/install_plugins'"

# run '~/.local/share/tmux-plugins/tpm/bin/update_plugins all &'

# Initialize TMUX plugin manager (keep at the bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
